<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Super Simple Image Based Subreddit Browser.exe" version="1.0.0.0" publicKeyToken="b6e92d934bf70dff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super Simple Image Based Subreddit Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Super Simple Image Based Subreddit Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="135168">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5cI2851bnSW2UMuncH35FJ0/TRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super Simple Image Based Subreddit Browser.exe" size="12288">
      <assemblyIdentity name="Super Simple Image Based Subreddit Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kmTfto82nbXAx74kp2iGewPMQU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JIM-PC\jim" issuerKeyHash="7f154ed45afca0c1341961ced294f6332bd68e90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1MIAkA6kun/vS5n7zQBHIZKm7RQ=</DigestValue></Reference></SignedInfo><SignatureValue>dY/WS5ihjojI8d28vcTu/V+JUsQC/5TECVL4+YSkwmCy0XYS+RdqwIuXLqliDUsSzwS2dgEtcuBam4JFD86dz2jo3wuTR3n9Ws/jWIQL6tyAUEe8JgXbxVFa6vtiK3e4jIc4M0C5il/hm0aBrnIp3rnN4ahzV3GdZXsU/D56JSE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1PfCLrPLPm37WT1z9Gsfw+xzXUjvpLQ9OffFI+Sc+g9FX/yZVXzWJFLizOOqb7EDb0H+5DbuGASI8S3ZqGWHumqgrL73AbJsktXhUXB/kA8aOrp3oJEX4ecCBHxD25SbkNqo4CrjUeTu0B7VqWfhV+ji8zZqSutNOy4bUyw0t60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="524f38a675479d245cadd0fdf2c3280c26b92739df1897a29dc30a50d3797a52" Description="" Url=""><as:assemblyIdentity name="Super Simple Image Based Subreddit Browser.exe" version="1.0.0.0" publicKeyToken="b6e92d934bf70dff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIM-PC\jim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f4aRD4o5jhNjjEoGeFcMBtIIRzU=</DigestValue></Reference></SignedInfo><SignatureValue>Szpml0qsEZ6km7e4l0NC7b6Eavk+m3mUmTHVvYkd3KIqUUeWhTN3W4ZIsHA87paNiqu1seJlR90nBvv00zJvrm+AwSoCTJ9VylaXTFPELLwPQpqT2zKNJlYc5E7s3sA+2+xiZzo44zc2MeX0p2K8il3yNEuBvWkBffqpjV8FBvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ie87KwMU176/YTUzdfEde1hSfIi8OsUokk/p30uVATkO6XP0N4gE4RdFVy7pGz+s+DVCaxXq3ydBxrYuxQvKdPoZ/2FipaJ22QlpS1h313QSm0VaZQiYYfaHHb73l2+sry2pRY6ESzijxifmi/OTYT5VSEA/EZelpctTGQvUVKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFzlVzFbCnZ9LudhdA4JhzzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASgBJAE0ALQBQAEMAXABqAGkAbTAeFw0xMjA2MjcyMDM2MTBaFw0xMzA2MjgwMjM2MTBaMB8xHTAbBgNVBAMeFABKAEkATQAtAFAAQwBcAGoAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU98Ius8s+bftZPXP0ax/D7HNdSO+ktD0598Uj5Jz6D0Vf/JlVfNYkUuLM46pvsQNvQf7kNu4YBIjxLdmoZYe6aqCsvvcBsmyS1eFRcH+QDxo6unegkRfh5wIEfEPblJuQ2qjgKuNR5O7QHtWpZ+FX6OLzNmpK6007LhtTLDS3rQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH1v7gWTq2AzDXTwwVRVX1KqQPR0FCh6RqFgLLPwQGaOrA/A+STnDkx8rPjVfiqwYMvXO0PksicfhuVhEMIyq/wg+mcaDPeMOoFw/giv7Cyi8HXkzDVBmzlI1orbkRLWSenBSERqFPt0QRV1UXqRfDFC4OgM5hxqUZ/l/Eu/Khp8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>